{
  "name": "@dialer/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.0"
  }
}
